<a href="https://colab.research.google.com/github/dipan95/aspiration-ai-internship/blob/master/adopt_a_buddy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Adopt a buddy

In [32]:
# Code you have previously used to load data
import pandas as pd
from pandas import read_csv
import numpy as np

path = 'train.csv'
# load the dataset
df = read_csv(path, header=None)
# summarize the number of unique values in each column
print(df.nunique())

df.head()

0     18835
1      3908
2     17210
3         4
4        57
5       102
6      4426
7        21
8        11
9         4
10        5
dtype: int64

           0                    1   ...              9             10
0      pet_id           issue_date  ...  breed_category  pet_category
1  ANSL_69903  2016-07-10 00:00:00  ...             0.0             1
2  ANSL_66892  2013-11-21 00:00:00  ...             0.0             2
3  ANSL_69750  2014-09-28 00:00:00  ...             2.0             4
4  ANSL_71623  2016-12-31 00:00:00  ...             0.0             2

[5 rows x 11 columns]

In [22]:
deal=pd.DataFrame(df) 
deal.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [25]:
deal.columns =['pet_id','issue_date','listing_date','condition','color_type','length(m)','height','X1','X2','breed_category','pet_category']
deal.columns

Index(['pet_id', 'issue_date', 'listing_date', 'condition', 'color_type',
       'length(m)', 'height', 'X1', 'X2', 'breed_category', 'pet_category'],
      dtype='object')

In [27]:
deal.head()

       pet_id           issue_date  ...  breed_category  pet_category
0      pet_id           issue_date  ...  breed_category  pet_category
1  ANSL_69903  2016-07-10 00:00:00  ...             0.0             1
2  ANSL_66892  2013-11-21 00:00:00  ...             0.0             2
3  ANSL_69750  2014-09-28 00:00:00  ...             2.0             4
4  ANSL_71623  2016-12-31 00:00:00  ...             0.0             2

[5 rows x 11 columns]

In [35]:
deal.drop(deal.index[0])

           pet_id           issue_date  ... breed_category pet_category
1      ANSL_69903  2016-07-10 00:00:00  ...            0.0            1
2      ANSL_66892  2013-11-21 00:00:00  ...            0.0            2
3      ANSL_69750  2014-09-28 00:00:00  ...            2.0            4
4      ANSL_71623  2016-12-31 00:00:00  ...            0.0            2
5      ANSL_57969  2017-09-28 00:00:00  ...            0.0            1
...           ...                  ...  ...            ...          ...
18830  ANSL_51738  2017-01-26 00:00:00  ...            0.0            2
18831  ANSL_59900  2016-06-18 00:00:00  ...            2.0            4
18832  ANSL_53210  2010-07-21 00:00:00  ...            1.0            1
18833  ANSL_63468  2017-05-12 00:00:00  ...            1.0            2
18834  ANSL_73558  2011-12-13 00:00:00  ...            1.0            2

[18834 rows x 11 columns]

In [36]:
deal.isna()

       pet_id  issue_date  listing_date  ...     X2  breed_category  pet_category
0       False       False         False  ...  False           False         False
1       False       False         False  ...  False           False         False
2       False       False         False  ...  False           False         False
3       False       False         False  ...  False           False         False
4       False       False         False  ...  False           False         False
...       ...         ...           ...  ...    ...             ...           ...
18830   False       False         False  ...  False           False         False
18831   False       False         False  ...  False           False         False
18832   False       False         False  ...  False           False         False
18833   False       False         False  ...  False           False         False
18834   False       False         False  ...  False           False         False

[18835 rows x 11 columns]

In [37]:
from numpy import isnan
from sklearn.impute import KNNImputer